DB_HOST=localhost
DB_PORT=27017
DB_NAME=ged
PORT=4000
KEYCLOAK_REALM=dev-realm
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_CLIENT=GED
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9NHtq0uzLBDkcMMUsiGwue6m/7IkDfJrIhH1QEVbblmMPNPLycQ2dJrIeIk9ccNkVQgqPiEy24QxEGdwyFV3B/GUlnuSs7cZXhG4GfzkoTWtQvIuP/Sm/gavS5uVdgXUYobxjiXgkAAtbipXozFoKH7cAoxn51fkP59I+Dbbq+zOCeWTodgReUuh9hF9CK09vL19GV3IUAIp2uam7RNhI1VC9INKtoO4PtTqC0QsIatruYF3A3AniJf3l/EVHtpQ2ErFdtsTZBfJiZ6EPc8Z5kdugnMp+Mp7SSrBWj3QrbWL4oRZMA7yA6jHk6SHm1IaxODKw/3XPQmF7uTWFlqlNwIDAQAB